@import url("https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}
.dark {
  --black: #fff;
  --black2: #444;
  --white: #333;
  --white2: #444;
}
body {
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  background: var(--white2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: width 0.5s, left 0.5s;
}
.dark .navigation {
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.navigation.active {
  width: 0;
}
.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  margin: 10px 0;
  white-space: normal;
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.5;
}
.navigation ul li a:hover {
  opacity: 1;
}
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white);
  min-height: 100vh;
  transition: width 0.5s, left 0.5s;
}
.main.active {
  width: calc(100% - 0px);
  left: 0;
}
.main .topbar {
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.5s, left 0.5s;
}

.main .topbar.active {
  width: calc(100% - 0px);
  left: 0;
}

.main .topbar .logo {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;

  letter-spacing: 1px;
}
.main .topbar .toggle {
  position: relative;
  height: 60px;
  width: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--black);
}
section {
  position: relative;
  min-height: 100vh;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  padding-top: 10%;
}
.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner .imgbx {
  position: relative;
  height: 250px;
  width: 250px;
  overflow: hidden;
  border-radius: 50%;
  border-bottom: 20px;
}
.banner .imgbx img {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
h3 {
  margin-top: 30px;
  position: relative;
  font-size: 1.4em;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 10px;
}

p {
  color: #777;
}
.dark p {
  color: var(--black);
}
.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;

  background: var(--black2);
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 10px;
  text-decoration: none;
  margin-bottom: 50px;
}
.dark .btn:hover {
  color: #333;
  background: #fff;
}
.socialmedia {
  position: absolute;

  display: flex;
}
.socialmedia li {
  padding-left: 30%;
  list-style: none;
}
.socialmedia li a {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, 0.05);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 1.2em;
}

.dark .socialmedia li a:hover {
  color: #333;
  background-color: #fff;
}

.socialmedia li a:hover {
  background: var(--black2);
  color: #fff;
}

.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
}
.title {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}
.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  border-bottom: 2px solid;
  color: var(--black);
}
.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.about .content .textBox {
  width: 60%;
  min-width: 60%;
}
.about .content .imgBx {
  margin-left: 20px;
}
.about .content .imgBx img {
  margin-top: 10px;
  max-width: 200px;
}
.code {
  letter-spacing: 1px;
  line-height: 1.7;
}
.skills .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.skills .content .skillsBox {
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 50px 20px;
  display: flex;
  background: var(--white2);
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
.skills .content .skillsBox:hover {
  background: rgb(190, 186, 186);
}
.dark .skills .content .skillsBox:hover {
  background: #333;
}
.skills .content .skillsBox img {
  max-width: 50px;
}
.dark .skills .content .skillsBox img {
  filter: invert(1);
}
.skills .content .skillsBox h2 {
  font-size: 1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.project .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
.project .content .workBox {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.project .content .workBox .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);

  transition: 0.5s ease-in-out;
}
.project .content .workBox:hover .imgBx {
  transform: translateY(-100%);
}
.project .content .workBox .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project .content .workBox .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  text-transform: uppercase;

  transition: 0.5s ease-in-out;
}
.dark .project .content .workBox .textBx {
  background: #444;
}

.project .content .workBox:hover .textBx {
  transform: translateY(0);
}
.project .content .workBox .textBx h3 {
  color: #fff;
  font-size: 1em;
}
.project .content .workBox .textBx a {
  text-decoration: none;
  color: #fff;
}
.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.contact .contactForm {
  position: relative;
  width: 100%;
  margin-top: 20px;
  max-width: 700px;
}
.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.contact .contactForm .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--black);
  background: var(--white2);
  font-size: 16px;
  border: 1px solid rgba(12, 7, 7, 0.05);
}
.contact .contactForm .row2 textarea {
  resize: none;
  height: 150px;
}
.contact .contactForm .row2 input[type="submit"] {
  background: var(--black2);
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  max-width: 150px;
  border: none;
}
.contact .contactForm .row2 input[type="submit"]:hover {
  background: rgb(98, 96, 96);
}

.dark .contact .contactForm .row2 input[type="submit"]:hover {
  background: rgb(34, 33, 33);
}
.themeswitch {
  position: absolute;
  bottom: 20px;
  left: 40px;
  height: 30px;
  width: 30px;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.themeswitch::before {
  content: "\f186";
  font-family: FontAwesome;
}
.dark .themeswitch::before {
  content: "\f185";
  font-family: FontAwesome;
}
.themeswitch::after {
  content: "Switch to Dark Mode";
  position: absolute;
  left: 40px;
  font-size: 0.7em;
  color: var(--black);
  white-space: nowrap;
  font-weight: 300;
  letter-spacing: 1px;
  pointer-events: none;
}
.dark .themeswitch::after {
  content: "Switch to Light Mode";
}

@media (max-width: 992px) {
  .themeswitch {
    left: 20px;
  }
  .navigation {
    left: -100%;
  }
  .navigation.active {
    left: 0;
    width: 100%;
  }
  .main {
    left: 0;
    width: 100%;
  }
  .main.active {
    left: 100%;
  }
  .main .topbar {
    width: 100%;
    left: 0;
    padding: 0 20px;
  }
  .navigation ul {
    padding: 20px 20px;
  }
  .banner .imgBx {
    width: 250px;
    height: 250px;
  }
  .banner h3,
  .banner p {
    text-align: center;
  }
  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .textBox {
    width: 100%;
    max-width: 100%;
  }
  .about .content .imgBx {
    margin-left: 0;
    margin-top: 20px;
  }
  .skills .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .project .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .skills .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .project .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }
}
.adjust1 {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
}
.about1 .content1 {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.about1 .content1 .textBox1 {
  width: 60%;
  min-width: 60%;
}
.about1 .content1 .imgBx1 {
  margin-left: 20px;
}
.about1 .content1 .imgBx1 img {
  float: left;
  margin-top: 20vh;
  max-width: 40vh;
}
.code1 {
  letter-spacing: 1px;
  line-height: 1.7;
}

@media (max-width: 767px) {
  .skills .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .project .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }
}
.adjust1 {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
}
.about1 .content1 {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.about1 .content1 .textBox1 {
  width: 60%;
  min-width: 60%;
}
.about1 .content1 .imgBx1 {
  margin-left: 20px;
}
.about1 .content1 .imgBx1 img {
  float: left;
  margin-top: 40vh;
  max-width: 40vh;
}
.code1 {
  letter-spacing: 1px;
  line-height: 1.7;
}
